<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script
      type="text/javascript"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=5fba7ed7723debe8f9dca1495277f7e5"
    ></script>
    <script src="/static/js/weather.js"></script>
    <script
      src="https://kit.fontawesome.com/44659a0145.js"
      crossorigin="anonymous"
    ></script>
    <title>:: Camp Wander ::</title>
  </head>

  <style>
    .logo {
      width: 240px;
      height: 37px;
      margin-top: 10px;
      margin-left: 10px;
      padding: 5px;
    }

    body {
      margin: 0 30px 0 30px;
      width: 100%;
      height: 650px;
      background: #ffffff;
    }

    .map {
      border: 2px solid lightgray;
      border-radius: 20px;
      box-shadow: 10px gray;
      padding: 10px;
      width: 1200px;
      height: 550px;
      display: flex;
    }

    @media screen and (max-width: 850px) {
      .map {
        flex-direction: column;
        align-items: center;
        width: 85%;
        margin: 0 0 0 -5px;
        box-shadow: none;
      }
    }

    .overlaybox {
      position: relative;
      overflow: hidden;
      width: 180px;
      height: 80px;
      background-color: #ffffff;
      padding: 30px;
      font-weight: bold;
      font-size: 12px;
      text-align: center;
      border-radius: 10px;
      border: 3px solid lightgray;
    }

    .close {
      position: absolute;
      overflow: hidden;
      padding: 2px;
      top: 5px;
      right: 5px;
      color: #222222;
      width: 13px;
      height: 13px;
      background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png");
    }
  </style>

  <body>
    <div><img class="logo" src="../static/img/campwander-text-logo.png" /></div>
    <div id="map" class="map"></div>
    <div><img class="logo" src="img/campwander-text-logo.png" /></div>
    <div id="map" class="map"></div>
    <div class="user__location">
      <i class="fa-solid fa-location-crosshairs"></i>
      <span></span>
    </div>

    <script src="../static/js/getCampsite.js"></script>
  </body>
</html>
